# axon

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/app/jer/axon/: Axon.java  AxonClient.java  MeteorConfigAddon.java  Utils.java
src/client/java/app/jer/axon/agent/: AgentInput.java  AxonAgent.java  SystemPrompt.java
src/client/java/app/jer/axon/agent/functions/: BaritoneFunctions.java  FunctionRegistrar.java  GeneralFunctions.java  PlayerFunctions.java
src/client/java/app/jer/axon/baritone/: BaritoneService.java
src/client/java/app/jer/axon/command/: AxonCommandRegistrar.java  ClearCommand.java  CommandRegistrar.java  DebugCommand.java  KeyCommand.java  PromptCommand.java
src/client/java/app/jer/axon/entrypoint/: MeteorEntrypoint.java
src/client/java/app/jer/axon/llm/: AgentInput.java  AgentState.java  AxonAgent.java  BaritoneFunctions.java  LLMFunctions.java  LLMService.java  SystemPrompt.java
src/client/java/app/jer/axon/llm/functions/: BaritoneFunctions.java  FunctionRegistrar.java  GeneralFunctions.java  PlayerFunctions.java
src/client/java/app/jer/axon/mixin/client/: ExampleClientMixin.java
src/client/java/app/jer/axon/service/: BaritoneService.java  LLMService.java  MeteorService.java  PlayerService.java  StatusService.java  WorldService.java
src/client/resources/: axon.client.mixins.json
src/main/java/app/jer/axon/: Axon.java
src/main/java/app/jer/axon/mixin/: ExampleMixin.java  MeteorClientFolderMixin.java
src/main/resources/: axon.mixins.json  fabric.mod.json
src/main/resources/assets/axon/lang/: en_us.json
